<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Profile</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="style/app.css">
</head>

<body>
    <div class="header">
        <ul>
            <li><a href="#contact">Contact</a></li> <!-- Nyusul :D-->
            <li><a href="#portfolio">Portofolio</a></li> <!-- Nyusul :D-->
            <li><a href="#content">About</a></li>
        </ul>
    </div>
    <div class="content">
        <img class="imageProfile" src="src/foto.png" alt="">
        <div class="aboutMe">
            <h1>H E L L O</h1>
            <h2>Nama Saya Ilham Gilang Utama</h2>
            <p>
                Saya bekerja untuk PT. Telkom Sigma Cipta Caraka dari tahun 2014
                sampai sekarang sebagai Technical Consultant Telco OSS. Saya mempunyai hobi bersepeda, jalan-jalan, dan
                bermain games.
            </p>
        </div>
    </div>
    <div class="footer">
        <i class="bi-github"> <a href="https://github.com/timsintumsun" target="_blank">@timsintumsun</a></i>
        <i class="bi bi-server"> <a href="https://gitlab.com/timsintumsun" target="_blank">@timsintumsun</a></i>
        <i class="bi bi-linkedin"> <a href="https://www.linkedin.com/in/ilham-utama-525889b3/" target="_blank">Ilham
                Gilang Utama</a></i>
    </div>
    <!-- <script src="src/app.js"></script> -->
    <!-- <script src="src/tugas-if.js"></script> -->
    <script src="src/tugas2.js"></script>
</body>

</html>